#heroFeatured {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: auto auto;
}

#heroFeatured h1 {
    grid-row: 1;
    grid-column: 1/3;
    text-align: center;
}

#heroFeatured #lateralBar {
    grid-row: 1/3;
    grid-column: 1;
}

#heroFeatured #productList {
    grid-row: 2;
    grid-column: 2;
    display: grid;
    grid-template-columns: repeat(4, auto);
    row-gap: 4rem;
    margin-top: 3rem;
}

#heroFeatured .product {
    position: relative;
    height: 22rem;
    overflow: hidden;
    border-radius: 0.5rem;
}

#heroFeatured .product .promotion {
    position: absolute;
    background-color: red;
    padding: 0.3rem;
    color: white;
    left: -70%;
    top: 0;
    font-size: 1.1rem;
    transition: 500ms ease-in-out;
    transform: rotate(-45deg);
    width: 100%;
}

#heroFeatured .product:hover .promotion {
    right: 19%;
    transition: 500ms ease-in-out;
    left: -23%;
    top: 10%;
}

#heroFeatured .product .existence {
    position: static;
    margin-bottom: 2rem;
}

#heroFeatured .product:hover .existence {
    box-shadow: unset;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}