#heroDetail {
    display: flex;
    flex-direction: column;
    margin: 4rem;
}

#heroDetail #imageMainInfo {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#heroDetail #imageMainInfo article:nth-child(2) {
    width: 20rem;
    text-align: center;
}

#image #bigImage {
    display: block;
    margin: 0.5rem auto;
    width: 20rem;
    border: 1px solid darkgrey;
    padding: 0.5rem;
}

#image #littleImages {
    margin-top: 0.3rem;
}

#image #littleImages img {
    width: 5rem;
    border: 1px solid darkgrey;
    margin-right: 0.4rem;
    cursor: pointer;
}

#image #littleImages img:hover {
    transform: scale(1.1);
}

#heroDetail #imageMainInfo #mainInfo h3 {
    font-size: 1.5rem;
}

#heroDetail #imageMainInfo #mainInfo #price {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.3rem;
    background-color: lightcoral;
    width: 50%;
    margin: 2rem auto;
}

#heroDetail #imageMainInfo #mainInfo #price p {
    margin: 0 0.5rem;
}

#heroDetail #imageMainInfo #mainInfo #price p:nth-child(2) {
    font-size: 1.5rem;
    font-weight: bold;
}

#heroDetail #imageMainInfo #mainInfo button {
    padding: 1rem;
    width: 100%;
    border-radius: 1rem;
    cursor: pointer;
    font-weight: bold;
    font-size: larger;
    background-color: black;
    color: white
}

#heroDetail #imageMainInfo #mainInfo button:hover {
    box-shadow: 2px 2px 2px gray;
    transform: scale(1.1);
}

/*CONTENIDO DETALLE: Descripción*/
#heroDetail #description {
    margin: 3rem 0;
}

#heroDetail #description ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#heroDetail #description h2:nth-child(3) {
    margin-top: 4rem;
}

#heroDetail #description table td {
    padding: 0.5rem 1rem;
}


/*CONTENIDO DETALLE: Reseñas*/
#heroDetail #reviews {
    margin: 3rem 0;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto 1fr;
}

#heroDetail #reviews h2 {
    grid-row: 1;
    grid-column: 1 / -1;
}

#heroDetail #reviews #globalMark {
    display: flex;
    align-items: center;
    grid-row: 2;
    grid-column: 1/-1;

}

#heroDetail #reviews #globalMark i {
    margin: 0 0.2rem;
    color: red;
}

#heroDetail #reviews #progressMarks {
    position: relative;
    grid-row: 3;
    grid-column: 1;
    padding: 1rem;
    border: 1px solid darkgrey;
    height: 10rem;
}

#heroDetail #reviews #progressMarks div {
    display: flex;
    align-items: center;
    height: 2rem;
}

#heroDetail #reviews #progressMarks div div {
    position: relative;
    width: 12rem;
    height: 0.5rem;
    border: 1px solid gainsboro;
    border-radius: 0.5rem;
}

#heroDetail #reviews #progressMarks div i {
    margin: 0 0.2rem;
    color: red;
}

#heroDetail #reviews #progressMarks div span {
    position: absolute;
    background-color: red;
    border-radius: 0.5rem;
    height: 0.5rem;
    left: 0;
}

#heroDetail #reviews #progressMarks #addReview {
    position: absolute;
    top: 105%;
    left: 21%;
    cursor: pointer;
}

#heroDetail #reviews #progressMarks #addReview button {
    padding: 1rem;
    background-color: black;
    color: white;
    font-size: large;
    font-weight: bold;
    border-radius: 1rem;
    cursor: pointer;
}



#heroDetail #reviews #progressMarks #progress5 span {
    width: 10rem;
}

#heroDetail #reviews #progressMarks #progress4 span {
    width: 6rem;
}

#heroDetail #reviews #progressMarks #progress3 span {
    width: 2rem;
}

#heroDetail #reviews #progressMarks #progress2 span {
    width: 1rem;
}


#heroDetail #reviews #userReviews .review {
    border: 1px solid darkgrey;
    margin: 1rem 2rem;
    padding: 1rem;
}

#heroDetail #reviews #userReviews .review div {
    display: inline-flex;
    align-items: center;

}

#heroDetail #reviews #userReviews .review div p {
    font-size: 1.5rem;

}

#heroDetail #reviews #userReviews .review div i {
    margin: 0 0.2rem;
    color: red;
}